<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <title>Blog de Turismo</title>
</head>
<body>
  <div class="nav-wrapper nav-principal blue-grey row">
    <div class="col s4">
      <img class="circle logo-nav" src="img/Logo-StartUp-Travel-positivo.png" alt="" />
    </div>
    <div class="s8 m8 l8 col right-align nav-a">
      <a href="#" class="waves-effect waves-light btn">Viajes</a>
      <a href="#" class="waves-effect waves-light btn">Fotos</a>
      <a href="#" class="waves-effect waves-light btn">Planes</a>
      <div class="left white-text hide-on-med-and-down">
        <h5>Buscando conocer el mundo, una cultura a la vez</h5>
      </div>
    </div>
  </div>
  <div class="row contenido ">
    <div class="sidebar col s1 hide-on-small-only">
      <a class="btn-floating btn-large waves-effect waves-light blue-grey"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a class="btn-floating btn-large waves-effect waves-light blue-grey"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a class="btn-floating btn-large waves-effect waves-light blue-grey"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a class="btn-floating btn-large waves-effect waves-light blue-grey"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
      <a class="btn-floating btn-large waves-effect waves-light blue-grey"><i class="fa fa-snapchat" aria-hidden="true"></i></a>
    </div>
    <div class="s12 hide-on-med-and-up center conmarb conpadlr">
        <a class="btn-floating waves-effect waves-light blue-grey"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a class="btn-floating waves-effect waves-light blue-grey"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a class="btn-floating waves-effect waves-light blue-grey"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a class="btn-floating waves-effect waves-light blue-grey"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        <a class="btn-floating waves-effect waves-light blue-grey"><i class="fa fa-snapchat" aria-hidden="true"></i></a>
      </div>
    <div class="col s12 m11 l11 img-contenido valign-wrapper">
      <div class="col s4">
         <img src="img/Uyuni.jpg" alt="" class="responsive-img z-depth-1 hoverable" alt="Salar de Uyuni">
         <img src="img/Ayuthaya.jpg" alt="" class="responsive-img z-depth-1 hoverable" alt="Estatua en Ayuthaya">
      </div>
      <div class="col s4">
        <img src="img/Cuba.jpg" alt="" class="responsive-img z-depth-1 hoverable" alt="Auto en La Havana">
      </div>
      <div class="col s4">
        <img src="img/Buenos_Aires.jpg" alt="" class="responsive-img z-depth-1 hoverable" alt="Puente de La Mujer">
        <img src="img/SurChina.jpg" alt="" class="responsive-img z-depth-1 hoverable" alt="Banderas Tibetanas">
      </div>
    </div>
    <div class="row">
      <div class="col s12 m8 l8 hoverable">
        <h2>Viaje a cuba</h2>
        <div class="chip">
          Fecha 20/12/17
        </div>
        <div class="chip">
          Havana - Cuba
        </div>
        <div class="col s4">
          <img src="img/Cuba-2.jpg" alt="" class="responsive-img z-depth-1" alt="Habanos">
        </div>
        <p class="flow-text">The native Amerindian population of Cuba began to decline after the European discovery of the island by Christopher COLUMBUS in 1492 and following its development as a Spanish colony during the next several centuries. Large numbers of African slaves were imported to work the coffee and sugar plantations and Havana became the launching point for the annual treasure fleets bound for Spain from Mexico and Peru. Spanish rule was severe and exploitative and occasional rebellions were harshly suppressed. It was US intervention during the Spanish-American War in 1898 that finally overthrew Spanish rule. </p>
        <div class="row">
          <div class="col s12 input-field">
            <i class="material-icons prefix">person</i>
            <textarea id="textarea1" class="materialize-textarea" placeholder="Comentame"></textarea>
            <label for="icon_prefix2"></label>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l4 hoverable">
          <div class="s12 col">
            <img src="img/Uyuni-perfil.jpg" alt="" class="circle responsive-img z-depth-1 conmar" alt="Foto Javier Graterol Blanco y Negro">
          </div>
          <h2 class="center">Javier Graterol</h2>
          <p class="flow-text">Fotógrafo de Domingo, entusiasta del Backpacking, excelente catador de cervezas (sólo hay una forma de demostrarlo), amante de la ciencia y del AW!. Fiel creyente que el mundo como lo conocemos cambiará muy pronto.</p>
    </div>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
